lab7/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:lab7.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="610"
		MaxHeight="634" MaxWidth="650"
		MinHeight="634" MinWidth="650"
        x:Class="lab7.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="lab7">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Styles>
		
		<Style Selector="DataGridCell.H1">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		
	</Window.Styles>
	<StackPanel>
		
			<Menu  VerticalAlignment="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Save" Command="{Binding Save}"/>
					<MenuItem Header="_Load " Command="{Binding Load}"/>
					<Separator/>
					<MenuItem Header="_Exit" Command="{Binding Exit}"/>
				</MenuItem>
				<MenuItem Header="_About" Click="AboutClick"/>
			</Menu>
		
		<ScrollViewer VerticalScrollBarVisibility="Auto" Height="500">
			<DataGrid Items="{Binding Data}" AutoGenerateColumns="false" Name="MainGrid" ColumnWidth="*" LostFocus="StudentMarkAverage">
				<DataGrid.Columns>
					<DataGridTextColumn Header="ФИО" Binding="{Binding Name}"/>
					<DataGridTemplateColumn Header="Предмет 1">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Cells[0].Mark}" Foreground="{Binding Cells[0].Background}" TextAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Cells[0].Mark}" LostFocus="StudentMarkAverage"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Предмет 2">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Cells[1].Mark}" Foreground="{Binding Cells[1].Background}" TextAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Cells[1].Mark}" LostFocus="StudentMarkAverage"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Предмет 3">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Cells[2].Mark}" Foreground="{Binding Cells[2].Background}" TextAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Cells[2].Mark}" LostFocus="StudentMarkAverage"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Предмет 4">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Cells[3].Mark}" Foreground="{Binding Cells[3].Background}" TextAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Cells[3].Mark}" LostFocus="StudentMarkAverage"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Средний балл">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding AverageMark}" Foreground="{Binding Background}" TextAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridCheckBoxColumn Header="CheckBox" Binding="{Binding IsChecked}"/>
				</DataGrid.Columns>

			</DataGrid>
		</ScrollViewer>
		<Button  Command="{Binding AddStudent}" Height="50" Width="650" FontSize="20"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Add</Button>
		<Button  Command="{Binding DellStudent}" Height="50" Width="650" FontSize="20"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Delete</Button>

	</StackPanel>
		


</Window>
