lab7/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:lab7.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="610"
		MaxHeight="634" MaxWidth="650"
		MinHeight="634" MinWidth="650"
        x:Class="lab7.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="lab7">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Styles>	
		<Style Selector="DataGridCell.h1">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</Window.Styles>
	
	<StackPanel>

		<Menu>
			<MenuItem Header="_File">
				<MenuItem Header="_Save" Command="{Binding Save}"/>
				<MenuItem Header="_Load " Command="{Binding Load}"/>
				<Separator/>
				<MenuItem Header="_Exit" Command="{Binding Exit}"/>
			</MenuItem>
			<MenuItem Header="_About" Click="AboutClick"/>
		</Menu>
		
		<DataGrid Items="{Binding Data}"
				  Height="490"
				  AutoGenerateColumns="false"
				  Name="MainGrid"
				  ColumnWidth="*"
				  CellEditEnded="dataGrid_CellEditEnded"
				  
				  >
			<DataGrid.Columns>
				<DataGridTextColumn CellStyleClasses="h1" Header="ФИО" Binding="{Binding Name}"/>
				<DataGridTextColumn CellStyleClasses="h1" Header="СГМА" Binding="{Binding Cells[0].Mark}"/>
				<DataGridTextColumn CellStyleClasses="h1" Header="Выч.Мат." Binding="{Binding Cells[1].Mark}"/>
				<DataGridTextColumn CellStyleClasses="h1" Header="Архитектура ЭВМ" Binding="{Binding Cells[2].Mark}"/>
				<DataGridTextColumn CellStyleClasses="h1" Header="The void" Binding="{Binding Cells[3].Mark}"/>
				<DataGridTemplateColumn Header="Средний балл">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding AverageMark}" Foreground="{Binding Background}" TextAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridCheckBoxColumn Header="CheckBox" Binding="{Binding IsChecked}"/>
			</DataGrid.Columns>

		</DataGrid>

		<Grid ColumnDefinitions="*, *, *, *, *, *, *" >
			<TextBlock Grid.Column="1" Text="{Binding NewCells[0].Mark}" TextAlignment="Center" Foreground="{Binding NewCells[0].Background}"/>
			<TextBlock Grid.Column="2" Text="{Binding NewCells[1].Mark}" TextAlignment="Center" Foreground="{Binding NewCells[0].Background}"/>
			<TextBlock Grid.Column="3" Text="{Binding NewCells[2].Mark}" TextAlignment="Center" Foreground="{Binding NewCells[0].Background}"/>
			<TextBlock Grid.Column="5" Text="{Binding NewCells[4].Mark}" TextAlignment="Center" Foreground="{Binding NewCells[0].Background}"/>
			<TextBlock Grid.Column="4" Text="{Binding NewCells[3].Mark}" TextAlignment="Center" Foreground="{Binding NewCells[0].Background}"/>
		</Grid>
		
		<Button Command="{Binding AddStudent}" Height="50" Width="650" FontSize="20"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Add</Button>
		<Button Command="{Binding DellStudent}" Height="50" Width="650" FontSize="20"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Delete</Button>

	</StackPanel>
		


</Window>
